{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://plant-disease-detection-hy63.onrender.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
